# GithubProfilegraphQL

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/amila/githubprofilegraphql/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: github.graphql  schema.json
app/src/main/java/com/amila/githubprofilegraphql/: MainActivity.kt
app/src/main/java/com/amila/githubprofilegraphql/adapters/: RepositoryRecyclerViewAdapter.kt
app/src/main/java/com/amila/githubprofilegraphql/graphql_client/: GraphQLClient.kt  GraphQLQueries.kt
app/src/main/java/com/amila/githubprofilegraphql/models/: RepoOwner.kt  RepositoryDetail.kt  User.kt
app/src/main/java/com/amila/githubprofilegraphql/utils/: AvatarImageViewBindingUtil.kt
app/src/main/java/com/amila/githubprofilegraphql/viewmodels/: UserProfileViewModel.kt
app/src/main/res/drawable/: bg_repository.xml
app/src/main/res/layout/: activity_main.xml  item_repository.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/amila/githubprofilegraphql/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
